<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="2">

			<Button
				android:id="@+id/mainButton2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="100dp"
				android:text="2"
				android:layout_weight="1"
				android:textStyle="bold"/>

			<Button
				android:id="@+id/mainButton3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="100dp"
				android:text="3"
				android:layout_weight="1"
				android:textStyle="bold"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="2">

			<Button
				android:id="@+id/mainButton4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="100dp"
				android:text="4"
				android:layout_weight="1"
				android:textStyle="bold"/>

			<Button
				android:id="@+id/mainButton5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="100dp"
				android:text="5"
				android:layout_weight="1"
				android:textStyle="bold"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="2">

			<Button
				android:id="@+id/mainButton6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="100dp"
				android:text="6"
				android:layout_weight="1"
				android:textStyle="bold"/>

			<Button
				android:id="@+id/mainButton7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="100dp"
				android:text="7"
				android:layout_weight="1"
				android:textStyle="bold"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="1">

			<Button
				android:id="@+id/mainButton8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="100dp"
				android:text="8"
				android:layout_weight="1"
				android:textStyle="bold"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>

