<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
		window.onload = function (){
	    //alert ("");
  	  showToast ();
  	  showId ();
	    }
	    
	    function showToast (){
	    var string = window.user.showUser ();
	    var id1 = document.getElementById ("id1");
	    id1.innerHTML = string;
	    }
	    function showId (){
	    var string = "New";
	    window.user.toAndroid (string);
	    }
	    
		</script>
	</head>
	<body>
	<div id="id1">
	
	</div>
	</body>
</html>
